<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  align: right;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>



</head>

<body bgcolor="AliceBlue">
<center>

<h1><b>Login Form</b></h1></center>
<hr>
<form>

<br><label for="email"><b>Email</b> </label>
<input type="email" name="email" autocomplete="off"><br>

<br><label for="pass"><b>Password </b></label>
<input type="password" name="pass"><br>

<button type="submit">Login</button>
<br><input type="checkbox" name="check">Remember me?

<br><br>
 <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



</body>

</html>
